{"mappings":"AEAA,uCAMA,4CAIA,cAAA,kDAKA,iFAeA,4DAMA,kCAIA,+BAIA,iCAKA,0CAOA,4BAIA,qBC5DA,gCCeE,0BDfF,gCC2BE,yBD3BF,gCEAA,oGAMA,+SAaA,+BDJE,0BCQF,uCDFE,0BCQF,wCDFE,yBCQF,uCDFE,yBCQF,wCDFE,yBCQF,4CDFE,yBCQF,6CCrDA,4GAUA,sDAQA,sBAIA,kDAMA,yBAIA,0CAIA,0CAIA,2CEvCE,8CAIE,uCCJF,oKLcA,0BKdA,4CLsCA,yBKtCA,4BLcA,0BKdA,+JL0BA,yBK1BA,iCAmBA,iCAIA,4BAGE,oDAIA,oDLhBF,0BKqBE,0DAQF,+BL7BA,0BK6BA,2JAcI,0EAOF,6GLlDF,0BKkDE,mGAYA,2GAOE,uCLrEJ,0BK8DE,iCAcI,wCC3FR,oBCAA,mBAGE,yBAIA,gCAGE,sCCVJ,qDReE,0BQfF,+BAaE,uLAQA,kURNA,0BQMA,kGAsBA,uDAIE,yCAIA,kFCnDJ,2ITeE,0BSfF,sCTuCE,yBSvCF,sBAKE,4CAIA,qTAcE,oIAWA,+DTnBF,0BSmBE,+CASA,8CAIA,8CThCF,0BSgCE,+CAQA,4CAIA,4CT5CF,0BS4CE,6CThCF,yBSgCE,8CAcA,0CT1DF,0BS0DE,2CAQA,2CTlEF,0BSkEE,4CASF,iCAGE,2DAQA,2FAOE,oDC5GN,oGVeE,0BUfF,yBCAA,qJAUE,gDCTA,mCZcA,0BYdA,oCASE,+CZiBF,yBYjBE,gDAQA,qDZSF,yBYTE,qDATF,gDAwBE,uDCjCJ,kDbeE,0BafF,wBAOE,uGbQA,0BaRA,yCbgCA,yBahCA,yBbQA,0BaRA,2GbgCA,yBahCA,0BAcA,4BbNA,0BaMA,uIASE,iEbfF,0BaeE,yFbSF,yBaTE,oCAiBA,2CbRF,yBaQE,4CAQA,kDAMF,gCb9CA,0Ba8CA,2CAOE,kDCpEJ,kQAaE,kDCZA,6HfcA,0BedA,iCfsCA,yBetCA,mDAkBA,yEfJA,0BeIA,yCfoBA,yBepBA,oFAgBA,gNAcE,qDAKA,qCAGE,yDf1CJ,0BeoBA,mEAkCA,iFftDA,0BesDA,iDf9BA,yBe8BA,oFAgBA,4BAIA,4CAGE,qCC3FF,qEhBsCA,yBgBtCA,2DAWA,qHhB2BA,yBgB3BA,yCAaA,kGCzBF,0IjB2BE,yBiB3BF,0CAcE,oCjBaA,yBiBbA,yDASA,6LjBIA,yBiBJA,4DjBgBA,yBiBhBA,qCAoBA,6GAMA,iLAUE,8FjBhCF,yBiBgCE,qCAYA,qHAWF,oCjBnEA,0BiBmEA,wDASA,mGC1FA,4HlB0BA,yBkB1BA,mHAYA,+JlBEA,0BkBFA,0ClBcA,yBkBdA,iCAiBA,gHC9BF,qJnBeE,0BmBfF,6CAkBE,4DAAA,4DAKA,+BAGE,qCAAA,qCAKF,+BAGE,wCAAA,wCAKF,qCAGE,2CAAA,2CAKF,qDAKA,6DnBrCA,0BmBqCA,+CCnDA,sCpBcA,0BoBdA,uCAQA,qCpBMA,0BoBNA,sCpBkBA,yBoBlBA,kCAYA,mIpBNA,0BoBMA,mDAaA,+BClCF,8FAME,4IrBSA,0BqBTA,4CrBiCA,yBqBjCA,4BAMA,8BrBeA,yBqBfA,+BAOE,6DrBQF,yBqBRE,gGAWA,kDAIE,uCAMJ,gJrBbA,yBqBaA,sErBDA,yBqBCA,mEAwBI,2CAMJ,kCrB3CA,yBqB2CA,qDrB/BA,yBqB+BA,qCAaA,4FrBxDA,yBqBwDA,mErB5CA,yBqB4CA,sCClFA,yDAKA,4BAGE","sources":["index.1e6cce42.css","src/styles/main.scss","src/styles/_normalize.scss","src/styles/_variables.scss","src/styles/_media.scss","src/styles/_utils.scss","src/styles/_globals.scss","src/styles/_mixins.scss","src/styles/blocks/_page.scss","src/styles/blocks/_header.scss","src/styles/blocks/_logo.scss","src/styles/blocks/_icon.scss","src/styles/blocks/_scroll-down.scss","src/styles/blocks/_section.scss","src/styles/blocks/_title.scss","src/styles/blocks/_more-btn.scss","src/styles/blocks/_preview.scss","src/styles/blocks/_hero.scss","src/styles/blocks/_button.scss","src/styles/blocks/_shop.scss","src/styles/blocks/_product-card.scss","src/styles/blocks/_ingredients.scss","src/styles/blocks/_benefits.scss","src/styles/blocks/_input.scss","src/styles/blocks/_contact-us.scss","src/styles/blocks/_footer.scss","src/styles/blocks/_socials.scss"],"sourcesContent":["*, :before, :after {\n  box-sizing: border-box;\n}\n\n:where(ul, ol):where([class]) {\n  padding-left: 0;\n}\n\nbody {\n  margin: 0;\n}\n\n:where(blockquote, figure):where([class]) {\n  margin: 0;\n}\n\n:where(h1, h2, h3, h4, h5, h6, p, ul, ol, dl):where([class]) {\n  margin-top: 0;\n  margin-bottom: 0;\n}\n\n:where(fieldset[class]) {\n  border: none;\n  margin-left: 0;\n  padding: 0;\n}\n\n:where(ul[class]) {\n  list-style: none;\n}\n\np {\n  margin-top: 0;\n  margin-bottom: 0;\n}\n\nimg {\n  max-width: 100%;\n  display: block;\n}\n\ninput, textarea, select, button {\n  font: inherit;\n}\n\nhtml {\n  scroll-behavior: smooth;\n}\n\nbody {\n  min-height: 100%;\n}\n\n:root {\n  --section-padding-y: 100px;\n}\n\n@media (max-width: 1023px) {\n  :root {\n    --section-padding-y: 65px;\n  }\n}\n\n@media (max-width: 767px) {\n  :root {\n    --section-padding-y: 50px;\n  }\n}\n\n.container {\n  max-width: 1220px;\n  margin-left: auto;\n  margin-right: auto;\n  padding-left: 20px;\n  padding-right: 20px;\n}\n\n.visually-hidden {\n  white-space: nowrap !important;\n  -webkit-clip-path: inset(100%) !important;\n  clip-path: inset(100%) !important;\n  clip: rect(0 0 0 0) !important;\n  border: 0 !important;\n  width: 1px !important;\n  height: 1px !important;\n  margin: -1px !important;\n  padding: 0 !important;\n  position: absolute !important;\n  overflow: hidden !important;\n}\n\n.hidden {\n  display: none !important;\n}\n\n@media (max-width: 1023px) {\n  .hidden-tablet {\n    display: none !important;\n  }\n}\n\n@media (min-width: 1024px) {\n  .visible-tablet {\n    display: none !important;\n  }\n}\n\n@media (max-width: 767px) {\n  .hidden-mobile {\n    display: none !important;\n  }\n}\n\n@media (min-width: 768px) {\n  .visible-mobile {\n    display: none !important;\n  }\n}\n\n@media (max-width: 479px) {\n  .hidden-mobile-mini {\n    display: none !important;\n  }\n}\n\n@media (min-width: 480px) {\n  .visible-mobile-mini {\n    display: none !important;\n  }\n}\n\nbody {\n  color: #333;\n  height: 300vh;\n  font-family: Poppins, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 150%;\n}\n\na, button, input, textarea, svg * {\n  transition-duration: .2s;\n}\n\nbutton {\n  cursor: pointer;\n}\n\na {\n  font: inherit;\n  color: inherit;\n  text-decoration: none;\n}\n\nh1, h2, h3 {\n  font-weight: 600;\n}\n\nh1 {\n  font-size: max(24px, min(4.6875vw, 60px));\n}\n\nh2 {\n  font-size: max(24px, min(2.8125vw, 36px));\n}\n\nh3 {\n  font-size: max(16px, min(1.40625vw, 18px));\n}\n\n.page__body {\n  background-color: #e4dfd3;\n  margin: 0;\n}\n\n.page__body--with-menu {\n  overflow: hidden;\n}\n\n.header__inner {\n  --colomns: 12;\n  grid-template-columns: repeat(var(--colomns), 1fr);\n  -ms-flex-align: center;\n  align-items: center;\n  column-gap: 20px;\n  padding-top: 40px;\n  display: grid;\n}\n\n@media (max-width: 1023px) {\n  .header__inner {\n    --colomns: 6;\n    column-gap: 30px;\n  }\n}\n\n@media (max-width: 479px) {\n  .header__inner {\n    --colomns: 2;\n  }\n}\n\n@media (max-width: 1023px) {\n  .header__inner {\n    -ms-flex-pack: justify;\n    justify-content: space-between;\n    -ms-flex-align: center;\n    align-items: center;\n    padding-top: 20px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n@media (max-width: 767px) {\n  .header__inner {\n    padding-top: 15px;\n  }\n}\n\n.header__logo {\n  grid-column: span 4;\n}\n\n.header__icon {\n  line-height: 0;\n}\n\n.header__icon--menu-open {\n  -ms-flex-order: -1;\n  order: -1;\n}\n\n.header__icon--cart {\n  grid-column: -2;\n  justify-self: end;\n}\n\n@media (max-width: 1023px) {\n  .header__icon--menu-close {\n    padding-top: 20px;\n    display: block;\n  }\n}\n\n.header__menu {\n  grid-column: 7 / 10;\n}\n\n@media (max-width: 1023px) {\n  .header__menu {\n    z-index: 0;\n    visibility: hidden;\n    background-color: #333;\n    transition: all .3s;\n    position: fixed;\n    top: 0;\n    bottom: 0;\n    left: 0;\n    right: 0;\n    transform: translateX(-100%);\n  }\n\n  .header__menu:target {\n    z-index: 1;\n    visibility: visible;\n    transform: translateX(0);\n  }\n}\n\n.header__menu-list {\n  -ms-flex-align: center;\n  align-items: center;\n  column-gap: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (max-width: 1023px) {\n  .header__menu-list {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    row-gap: 50px;\n    padding-top: 100px;\n  }\n}\n\n.header__menu-link {\n  text-transform: capitalize;\n  color: #344f10;\n  font-size: 18px;\n  font-weight: 500;\n  line-height: 150%;\n}\n\n.header__menu-link:hover {\n  color: #89946e;\n}\n\n@media (max-width: 1023px) {\n  .header__menu-link {\n    color: #e4dfd3;\n  }\n\n  .header__menu-link:hover {\n    color: #828282;\n  }\n}\n\n.logo {\n  line-height: 0;\n}\n\n.icon {\n  fill: #344f10;\n}\n\n.icon:hover {\n  fill: #89946e;\n}\n\n.icon--color-light {\n  fill: #e4dfd3;\n}\n\n.icon--color-light:hover {\n  fill: #828282;\n}\n\n.scroll-down {\n  box-sizing: content-box;\n  min-height: 344px;\n}\n\n@media (max-width: 1023px) {\n  .scroll-down {\n    min-height: 180px;\n  }\n}\n\n.scroll-down__text {\n  grid-column: 2 / 6;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  height: 100%;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n.scroll-down__accent-text {\n  letter-spacing: .05em;\n  text-transform: uppercase;\n  color: #344f10;\n  grid-column: 7 / 11;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  height: 100%;\n  font-size: max(18px, min(1.875vw, 24px));\n  font-weight: 600;\n  line-height: 150%;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n@media (max-width: 1023px) {\n  .scroll-down__accent-text {\n    text-align: center;\n    grid-column: 1 / -1;\n    justify-self: center;\n    max-width: 280px;\n  }\n}\n\n.scroll-down__line {\n  background-color: #89946e;\n  height: 1px;\n}\n\n.scroll-down__line--left {\n  grid-column: 1 / 6;\n}\n\n.scroll-down__line--right {\n  grid-column: 7 / -1;\n  -ms-flex-item-align: end;\n  align-self: end;\n}\n\n.section {\n  --colomns: 12;\n  grid-template-columns: repeat(var(--colomns), 1fr);\n  padding-block: var(--section-padding-y);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (max-width: 1023px) {\n  .section {\n    --colomns: 6;\n    column-gap: 30px;\n  }\n}\n\n@media (max-width: 479px) {\n  .section {\n    --colomns: 2;\n  }\n}\n\n.section--display-contents {\n  display: contents;\n}\n\n.section__label {\n  writing-mode: vertical-rl;\n  color: rgba(52, 79, 16, .5);\n  cursor: default;\n  -webkit-user-select: none;\n  -ms-user-select: none;\n  user-select: none;\n  grid-column: 1 / 2;\n  -ms-flex-item-align: start;\n  align-self: start;\n  padding-bottom: 10px;\n  font-size: 14px;\n  font-weight: 500;\n  line-height: 130%;\n  display: block;\n  transform: rotate(180deg);\n}\n\n.section__label:before {\n  content: \"\";\n  background-color: rgba(52, 79, 16, .5);\n  width: 1px;\n  height: 100px;\n  margin-bottom: 20px;\n  display: inline-block;\n}\n\n.section__grid--column--6-12 {\n  grid-column: 6 / -1;\n  justify-self: end;\n}\n\n@media (max-width: 1023px) {\n  .section__grid--column--6-12 {\n    grid-column: 4 / -1;\n  }\n}\n\n.section__grid--column--1-12 {\n  grid-column: 1 / -1;\n}\n\n.section__grid--column--2-12 {\n  grid-column: 2 / -1;\n}\n\n@media (max-width: 1023px) {\n  .section__grid--column--2-12 {\n    grid-column: 1 / -1;\n  }\n}\n\n.section__grid--column--1-5 {\n  grid-column: 1 / 6;\n}\n\n.section__grid--column--2-5 {\n  grid-column: 2 / 6;\n}\n\n@media (max-width: 1023px) {\n  .section__grid--column--2-5 {\n    grid-column: 1 / 4;\n  }\n}\n\n@media (max-width: 767px) {\n  .section__grid--column--2-5 {\n    grid-column: 1 / -1;\n  }\n}\n\n.section__picture--large {\n  grid-column: 7 / -1;\n}\n\n@media (max-width: 1023px) {\n  .section__picture--large {\n    grid-column: 4 / -1;\n  }\n}\n\n.section__picture--medium {\n  grid-column: 7 / 11;\n}\n\n@media (max-width: 1023px) {\n  .section__picture--medium {\n    grid-column: 4 / -1;\n  }\n}\n\n.section__image {\n  object-fit: cover;\n}\n\n.section__image--large, .section__image--medium {\n  height: 100%;\n}\n\n.section__image--small {\n  grid-column: 11 / -1;\n  -ms-flex-item-align: end;\n  align-self: end;\n  height: 80%;\n}\n\n.section__image--position--left {\n  object-position: 20%;\n}\n\n.title {\n  letter-spacing: .05em;\n  text-transform: uppercase;\n  color: #344f10;\n  font-weight: 600;\n  line-height: 110%;\n}\n\n@media (max-width: 1023px) {\n  .title {\n    line-height: 150%;\n  }\n}\n\n.more-btn {\n  color: #344f10;\n  border-bottom: 1px solid rgba(0, 0, 0, 0);\n  padding-bottom: 12px;\n  font-size: 14px;\n  font-weight: 500;\n  line-height: 130%;\n  display: inline-block;\n}\n\n.more-btn:hover {\n  border-bottom: 1px solid #344f10;\n}\n\n.preview__title {\n  margin-bottom: 40px;\n}\n\n@media (max-width: 1023px) {\n  .preview__title {\n    margin-bottom: 10px;\n  }\n}\n\n.preview__text:last-of-type {\n  margin-bottom: 40px;\n}\n\n@media (max-width: 767px) {\n  .preview__text:last-of-type {\n    margin-bottom: 30px;\n  }\n}\n\n.preview__text:not(:last-of-type) {\n  margin-bottom: 30px;\n}\n\n@media (max-width: 767px) {\n  .preview__text:not(:last-of-type) {\n    margin-bottom: 20px;\n  }\n\n  .preview__text {\n    font-size: 14px;\n    line-height: 150%;\n  }\n}\n\n.preview__more-btn:not(:last-child) {\n  margin-bottom: 20px;\n}\n\n.hero {\n  padding-block: 70px var(--section-padding-y);\n}\n\n@media (max-width: 1023px) {\n  .hero {\n    padding-top: 30px;\n  }\n}\n\n.hero__body {\n  --colomns: 12;\n  grid-template-columns: repeat(var(--colomns), 1fr);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (max-width: 1023px) {\n  .hero__body {\n    --colomns: 6;\n    column-gap: 30px;\n  }\n}\n\n@media (max-width: 479px) {\n  .hero__body {\n    --colomns: 2;\n  }\n}\n\n@media (max-width: 1023px) {\n  .hero__body {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    row-gap: 50px;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n@media (max-width: 479px) {\n  .hero__body {\n    row-gap: 25px;\n  }\n}\n\n.hero__main {\n  grid-column: 2 / 7;\n}\n\n@media (max-width: 1023px) {\n  .hero__main {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    -ms-flex-align: center;\n    align-items: center;\n    display: -ms-flexbox;\n    display: flex;\n  }\n}\n\n.hero__main-title {\n  color: #333;\n  margin-bottom: 30px;\n  line-height: 130%;\n}\n\n@media (max-width: 1023px) {\n  .hero__main-title {\n    text-align: center;\n    max-width: 466px;\n    margin-bottom: 10px;\n    line-height: 150%;\n  }\n}\n\n@media (max-width: 479px) {\n  .hero__main-title {\n    line-height: 130%;\n  }\n}\n\n.hero__main-description {\n  margin-bottom: 50px;\n}\n\n@media (max-width: 479px) {\n  .hero__main-description {\n    margin-bottom: 30px;\n  }\n}\n\n.hero__main-button {\n  justify-self: center;\n  width: 100%;\n}\n\n.hero__picture {\n  grid-column: 7 / -1;\n}\n\n@media (max-width: 1023px) {\n  .hero__picture {\n    -ms-flex-order: -1;\n    order: -1;\n  }\n}\n\n.hero__picture-image {\n  object-fit: cover;\n  height: auto;\n}\n\n.button {\n  text-transform: uppercase;\n  letter-spacing: .15em;\n  color: #f2f2f2;\n  background-color: #333;\n  border: 1px solid #333;\n  -ms-flex-pack: center;\n  justify-content: center;\n  -ms-flex-align: center;\n  align-items: center;\n  max-width: 280px;\n  height: 60px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.button:hover {\n  color: #333;\n  background-color: #e4dfd3;\n}\n\n.shop__title {\n  letter-spacing: .05em;\n  text-transform: uppercase;\n  color: #344f10;\n  margin-bottom: 30px;\n  font-weight: 600;\n  line-height: 110%;\n}\n\n@media (max-width: 1023px) {\n  .shop__title {\n    margin-bottom: 10px;\n  }\n}\n\n@media (max-width: 479px) {\n  .shop__title {\n    text-align: center;\n    margin-bottom: 20px;\n  }\n}\n\n.shop__tabs {\n  gap: 50px;\n  margin-bottom: 50px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (max-width: 1023px) {\n  .shop__tabs {\n    gap: 20px;\n    margin-bottom: 25px;\n  }\n}\n\n@media (max-width: 479px) {\n  .shop__tabs {\n    -ms-flex-pack: justify;\n    justify-content: space-between;\n    margin-bottom: 15px;\n  }\n}\n\n.shop__tab-button {\n  letter-spacing: .05em;\n  text-transform: uppercase;\n  color: #828282;\n  background-color: inherit;\n  border: none;\n  border-bottom: 2px solid rgba(0, 0, 0, 0);\n  margin: 0;\n  padding: 0 0 10px;\n  font-size: 18px;\n  font-weight: 600;\n}\n\n.shop__tab-button:hover {\n  color: #333;\n  border-color: #333;\n}\n\n.shop__tab-button--active {\n  color: #333;\n}\n\n.shop__tab-button--active:hover {\n  border-color: rgba(0, 0, 0, 0);\n}\n\n@media (max-width: 1023px) {\n  .shop__tab-button {\n    font-size: 14px;\n    font-weight: 400;\n    line-height: 130%;\n  }\n}\n\n.shop__product-list {\n  gap: 20px;\n  margin-bottom: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (max-width: 1023px) {\n  .shop__product-list {\n    gap: 30px;\n    margin-bottom: 50px;\n  }\n}\n\n@media (max-width: 479px) {\n  .shop__product-list {\n    -ms-flex-pack: center;\n    justify-content: center;\n    margin-bottom: 30px;\n  }\n}\n\n.shop__button {\n  margin: 0 auto;\n}\n\n.shop__product-item {\n  transition-duration: .2s;\n}\n\n.shop__product-item:hover {\n  scale: 1.05;\n}\n\n.product-card__image {\n  object-fit: cover;\n  height: auto;\n  margin-bottom: 20px;\n}\n\n@media (max-width: 479px) {\n  .product-card__image {\n    text-align: center;\n    margin-bottom: 20px;\n  }\n}\n\n.product-card__title {\n  letter-spacing: .05em;\n  text-transform: uppercase;\n  margin-bottom: 15px;\n  font-size: 18px;\n  font-weight: 600;\n}\n\n@media (max-width: 479px) {\n  .product-card__title {\n    margin-bottom: 10px;\n  }\n}\n\n.product-card__price {\n  letter-spacing: .05em;\n  text-transform: uppercase;\n  font-size: 18px;\n  font-weight: 500;\n}\n\n.ingredients {\n  --colomns: 11;\n  grid-template-columns: repeat(var(--colomns), 1fr);\n  grid-template-rows: repeat(3, auto);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (max-width: 767px) {\n  .ingredients {\n    --colomns: 6;\n    column-gap: 30px;\n  }\n}\n\n.ingredients__title {\n  grid-column: 1 / 5;\n}\n\n@media (max-width: 767px) {\n  .ingredients__title {\n    grid-column: 1 / -1;\n    margin-bottom: 20px;\n  }\n}\n\n.ingredients__illustration {\n  -ms-flex-direction: row;\n  flex-direction: row;\n  grid-area: 1 / 5 / -1 / -1;\n  justify-self: end;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 20px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (max-width: 767px) {\n  .ingredients__illustration {\n    grid-row: 2 / 3;\n    margin-bottom: 30px;\n  }\n}\n\n@media (max-width: 479px) {\n  .ingredients__illustration {\n    gap: 10px;\n  }\n}\n\n.ingredients__list {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  gap: 50px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.ingredients__item {\n  white-space: nowrap;\n  -ms-flex-pack: end;\n  justify-content: end;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 20px;\n  display: -ms-flexbox;\n  display: flex;\n  position: relative;\n}\n\n.ingredients__item:after {\n  content: \"\";\n  background-color: #333;\n  width: 80px;\n  height: 1px;\n  display: block;\n}\n\n@media (max-width: 767px) {\n  .ingredients__item:after {\n    width: 36px;\n  }\n}\n\n.ingredients__item:before {\n  content: \"\";\n  background-color: #333;\n  border-radius: 100%;\n  width: 5px;\n  height: 5px;\n  position: absolute;\n}\n\n.ingredients__image {\n  max-width: 382px;\n}\n\n@media (max-width: 1023px) {\n  .ingredients__image {\n    max-width: 300px;\n    margin-right: -20px;\n  }\n}\n\n.ingredients__more-btn {\n  grid-area: 3 / 1 / -1 / 5;\n  -ms-flex-item-align: end;\n  align-self: end;\n  width: max-content;\n}\n\n.benefits__list {\n  -ms-flex-pack: distribute;\n  justify-content: space-around;\n  align-items: baseline;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (max-width: 767px) {\n  .benefits__list {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    -ms-flex-align: center;\n    align-items: center;\n    gap: 50px;\n  }\n}\n\n.benefits__item {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  -ms-flex-align: center;\n  align-items: center;\n  gap: 40px;\n  width: 380px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (max-width: 1023px) {\n  .benefits__item {\n    gap: 20px;\n    max-width: 218px;\n  }\n}\n\n@media (max-width: 767px) {\n  .benefits__item {\n    max-width: 280px;\n  }\n}\n\n.benefits__text {\n  letter-spacing: .05em;\n  text-transform: uppercase;\n  text-align: center;\n  font-size: 14px;\n  line-height: 130%;\n}\n\n.input {\n  background-color: inherit;\n  border: none;\n  border-bottom: 1px solid #bdbdbd;\n  outline: none;\n  height: 38px;\n  padding: 0 0 10px;\n  font-size: 18px;\n  font-weight: 500;\n}\n\n@media (max-width: 1023px) {\n  .input {\n    height: 27px;\n    padding: 0;\n    font-size: 14px;\n  }\n}\n\n.input::-ms-input-placeholder {\n  text-transform: capitalize;\n  color: #828282;\n}\n\n.input::placeholder {\n  text-transform: capitalize;\n  color: #828282;\n}\n\n.input:hover {\n  border-color: #333;\n}\n\n.input:hover::-ms-input-placeholder {\n  color: #333;\n}\n\n.input:hover::placeholder {\n  color: #333;\n}\n\n.input:focus {\n  border-color: #333;\n}\n\n.input:focus::-ms-input-placeholder {\n  color: #828282;\n}\n\n.input:focus::placeholder {\n  color: #828282;\n}\n\n.input:user-invalid {\n  border-color: red;\n}\n\n.input:user-invalid::-ms-input-placeholder {\n  color: red;\n}\n\n.input:user-invalid::placeholder {\n  color: red;\n}\n\n.input:user-valid {\n  color: #344f10;\n  border-color: #344f10;\n}\n\n.input--textarea {\n  resize: none;\n  height: 68px;\n  padding: 30px 0 10px;\n}\n\n@media (max-width: 1023px) {\n  .input--textarea {\n    height: 47px;\n    padding: 20px 0 0;\n  }\n}\n\n.contact-us__title {\n  margin-bottom: 30px;\n}\n\n@media (max-width: 1023px) {\n  .contact-us__title {\n    margin-bottom: 10px;\n  }\n}\n\n.contact-us__text {\n  margin-bottom: 40px;\n}\n\n@media (max-width: 1023px) {\n  .contact-us__text {\n    margin-bottom: 20px;\n  }\n}\n\n@media (max-width: 767px) {\n  .contact-us__text {\n    font-size: 14px;\n  }\n}\n\n.contact-us__form {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  row-gap: 30px;\n  margin-bottom: 50px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (max-width: 1023px) {\n  .contact-us__form {\n    row-gap: 25px;\n    margin-bottom: 30px;\n  }\n}\n\n.contact-us__button {\n  width: 100%;\n}\n\n.footer {\n  color: #e4dfd3;\n  background-color: rgba(52, 79, 16, .5);\n  padding-top: 60px;\n  padding-bottom: 60px;\n}\n\n.footer__inner {\n  --colomns: 12;\n  grid-template-columns: repeat(var(--colomns), 1fr);\n  grid-template-rows: repeat(3, auto);\n  column-gap: 20px;\n  display: grid;\n}\n\n@media (max-width: 1023px) {\n  .footer__inner {\n    --colomns: 6;\n    column-gap: 30px;\n  }\n}\n\n@media (max-width: 479px) {\n  .footer__inner {\n    --colomns: 2;\n  }\n}\n\n.footer__menu {\n  grid-column: 1 / 6;\n}\n\n@media (max-width: 767px) {\n  .footer__menu {\n    grid-column: 1 / 4;\n  }\n}\n\n.footer__menu-list {\n  gap: 40px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (max-width: 767px) {\n  .footer__menu-list {\n    -ms-flex-direction: column;\n    flex-direction: column;\n    gap: 15px;\n    margin-bottom: 20px;\n  }\n}\n\n.footer__menu-link {\n  font-size: 18px;\n  font-weight: 500;\n}\n\n.footer__menu-link:hover {\n  color: #344f10;\n}\n\n.footer__contacts {\n  -ms-flex-direction: column;\n  flex-direction: column;\n  grid-column: 8 / -1;\n  gap: 20px;\n  margin-bottom: 30px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n@media (max-width: 767px) {\n  .footer__contacts {\n    grid-area: 1 / 4 / -1 / -1;\n    font-size: 14px;\n    font-weight: 400;\n  }\n}\n\n@media (max-width: 479px) {\n  .footer__contacts {\n    grid-area: 3 / 1 / -1 / -1;\n    gap: 10px;\n    margin-bottom: 40px;\n  }\n}\n\n.footer__contacts-link:hover {\n  color: #344f10;\n}\n\n.footer__socials {\n  grid-column: 8 / -1;\n}\n\n@media (max-width: 767px) {\n  .footer__socials {\n    grid-column: 1 / 4;\n    margin-bottom: 50px;\n  }\n}\n\n@media (max-width: 479px) {\n  .footer__socials {\n    margin-bottom: 40px;\n  }\n}\n\n.footer__copyright {\n  text-transform: capitalize;\n  grid-column: 1 / 6;\n  font-size: 18px;\n  font-weight: 500;\n}\n\n@media (max-width: 767px) {\n  .footer__copyright {\n    grid-column: 1 / 4;\n    font-size: 14px;\n    font-weight: 400;\n  }\n}\n\n@media (max-width: 479px) {\n  .footer__copyright {\n    text-align: center;\n  }\n}\n\n.socials__list {\n  gap: 14px;\n  display: -ms-flexbox;\n  display: flex;\n}\n\n.socials__icon {\n  fill: #e4dfd3;\n}\n\n.socials__icon:hover {\n  fill: #344f10;\n}\n\n/*# sourceMappingURL=index.1e6cce42.css.map */\n","@import\n  'normalize',\n  'mixins',\n  'media',\n  'variables',\n  'utils',\n  'globals';\n@import 'blocks/page';\n@import 'media';\n@import 'blocks/header';\n@import 'blocks/logo';\n@import 'blocks/icon';\n@import 'blocks/scroll-down';\n@import 'blocks/section';\n@import 'blocks/title';\n@import 'blocks/more-btn';\n@import 'blocks/preview';\n@import 'blocks/hero';\n@import 'blocks/button';\n@import 'blocks/shop';\n@import 'blocks/product-card';\n@import 'blocks/ingredients';\n@import 'blocks/benefits';\n@import 'blocks/input';\n@import 'blocks/contact-us';\n@import 'blocks/footer';\n@import 'blocks/socials';\n","*,\n*::before,\n*::after {\n  box-sizing: border-box;\n}\n\n:where(ul, ol):where([class]) {\n  padding-left: 0;\n}\n\nbody,\n:where(blockquote, figure):where([class]) {\n  margin: 0;\n}\n\n:where(\n  h1,\n  h2,\n  h3,\n  h4,\n  h5,\n  h6,\n  p,\n  ul,\n  ol,\n  dl\n):where([class]) {\n  margin-block: 0;\n}\n\n:where(fieldset[class]) {\n  margin-left: 0;\n  padding: 0;\n  border: none;\n}\n\n:where(ul[class]) {\n  list-style: none;\n}\n\np {\n  margin-block: 0;\n}\n\nimg {\n  display: block;\n  max-width: 100%;\n}\n\ninput,\ntextarea,\nselect,\nbutton {\n  font: inherit;\n}\n\nhtml {\n  scroll-behavior: smooth;\n}\n\nbody {\n  min-height: 100%;\n}\n",":root {\n  --section-padding-y: 100px;\n\n  @include tablet {\n    --section-padding-y: 65px;\n  }\n\n  @include mobile {\n    --section-padding-y: 50px;\n  }\n}\n\n$color-light: #e4dfd3;\n$color-light-alt: #f2f2f2;\n$color-dark: #333;\n$color-gray: #828282;\n$color-accent: #344f10;\n$color-accent-transparent: #344f1080;\n$color-accent-alt: #89946E;\n$container-width: 1180px;\n$container-padding-x: 20px;\n$transition-duration: 0.2s\n","$desktop: 1280px;\n$tablet-above: 1024px;\n$tablet: 1023px;\n$mobile-above: 768px;\n$mobile: 767px;\n$mobile-mini-above: 480px;\n$mobile-mini: 479px;\n\n@mixin desktop {\n  @media (max-width: $desktop) {\n    @content;\n  }\n}\n\n@mixin tablet {\n  @media (max-width: $tablet) {\n    @content;\n  }\n}\n\n@mixin tablet-above {\n  @media (min-width: $tablet-above) {\n    @content;\n  }\n}\n\n@mixin mobile {\n  @media (max-width: $mobile) {\n    @content;\n  }\n}\n\n@mixin mobile-above {\n  @media (min-width: $mobile-above) {\n    @content;\n  }\n}\n\n@mixin mobile-mini {\n  @media (max-width: $mobile-mini) {\n    @content;\n  }\n}\n\n@mixin mobile-mini-above {\n  @media (min-width: $mobile-mini-above) {\n    @content;\n  }\n}\n",".container {\n  max-width: $container-width + ($container-padding-x * 2);\n  margin-inline: auto;\n  padding-inline: $container-padding-x;\n}\n\n.visually-hidden {\n  position: absolute !important;\n  width: 1px !important;\n  height: 1px !important;\n  margin: -1px !important;\n  border: 0 !important;\n  padding: 0 !important;\n  white-space: nowrap !important;\n  clip-path: inset(100%) !important;\n  clip: rect(0 0 0 0) !important;\n  overflow: hidden !important;\n}\n\n.hidden {\n  display: none !important;\n}\n\n.hidden-tablet {\n  @include tablet {\n    display: none !important;\n  }\n}\n\n.visible-tablet {\n  @include tablet-above {\n    display: none !important;\n  }\n}\n\n.hidden-mobile {\n  @include mobile {\n    display: none !important;\n  }\n}\n\n.visible-mobile {\n  @include mobile-above {\n    display: none !important;\n  }\n}\n\n.hidden-mobile-mini {\n  @include mobile-mini {\n    display: none !important;\n  }\n}\n\n.visible-mobile-mini {\n  @include mobile-mini-above {\n    display: none !important;\n  }\n}\n","body {\n  font-family: Poppins, sans-serif;\n  font-size: 16px;\n  font-weight: 400;\n  line-height: 150%;\n  color: $color-dark;\n\n  height: 300vh;\n}\n\na,\nbutton,\ninput,\ntextarea,\nsvg * {\n  transition-duration: $transition-duration;\n}\n\nbutton {\n  cursor: pointer;\n}\n\na {\n  font: inherit;\n  text-decoration: none;\n  color: inherit;\n}\n\nh1, h2, h3 {\n  font-weight: 600;\n}\n\nh1 {\n  @include fluid-text(60, 24);\n}\n\nh2 {\n  @include fluid-text(36, 24);\n}\n\nh3 {\n  @include fluid-text(18, 16);\n}\n\n","@mixin fluid-text($max: 48, $min: 14) {\n  font-size: clamp(#{$min}px, #{$max / 1280 * 100}vw, #{$max}px);\n}\n\n@mixin page-grid {\n  --colomns: 12;\n\n  display: grid;\n  grid-template-columns: repeat(var(--colomns), 1fr);\n  column-gap: 20px;\n\n  @include tablet {\n    --colomns: 6;\n\n    column-gap: 30px;\n  }\n\n  @include mobile-mini {\n    --colomns: 2;\n  }\n}\n\n@mixin flex-center {\n  display: flex;\n  justify-content: center;\n  align-items: center;\n}\n",".page {\n  &__body {\n    margin: 0;\n    background-color: $color-light;\n\n    &--with-menu {\n      overflow: hidden;\n    }\n  }\n}\n",".header {\n  &__inner {\n    @include page-grid;\n\n    align-items: center;\n    padding-top: 40px;\n\n    @include tablet {\n      display: flex;\n      justify-content: space-between;\n      align-items: center;\n\n      padding-top: 20px;\n    }\n\n    @include mobile {\n      padding-top: 15px;\n    }\n  }\n\n  &__logo {\n    grid-column: span 4;\n  }\n\n  &__icon {\n    line-height: 0;\n\n    &--menu-open {\n      order: -1;\n    }\n\n    &--cart {\n      justify-self: end;\n      grid-column: -2;\n    }\n\n    &--menu-close {\n      @include tablet {\n        display: block;\n        padding-top: 20px;\n      }\n    }\n  }\n\n  &__menu {\n    grid-column: 7 / 10;\n\n    @include tablet {\n      position: fixed;\n      inset: 0;\n      z-index: 0;\n\n      background-color: $color-dark;\n      visibility: hidden;\n\n      transform: translateX(-100%);\n      transition: all 0.3s;\n\n      &:target {\n        z-index: 1;\n        visibility: visible;\n        transform: translateX(0);\n      }\n    }\n\n    &-list {\n      display: flex;\n      align-items: center;\n      column-gap: 40px;\n\n      @include tablet {\n        flex-direction: column;\n        row-gap: 50px;\n        padding-top: 100px;\n      }\n    }\n\n    &-link {\n      font-size: 18px;\n      font-weight: 500;\n      line-height: 150%;\n      text-transform: capitalize;\n      color: $color-accent;\n\n      &:hover {\n        color: $color-accent-alt;\n      }\n\n      @include tablet {\n        color: $color-light;\n\n        &:hover {\n          color: $color-gray;\n        }\n      }\n    }\n  }\n}\n",".logo {\n  line-height: 0;\n}\n",".icon {\n  fill: $color-accent;\n\n  &:hover {\n    fill: $color-accent-alt;\n  }\n\n  &--color-light {\n    fill: $color-light;\n\n    &:hover {\n      fill: $color-gray;\n    }\n  }\n}\n",".scroll-down {\n  box-sizing: content-box;\n\n  min-height: 344px;\n\n  @include tablet {\n    min-height: 210px;\n  }\n\n  @include tablet {\n    min-height: 180px;\n  }\n\n  &__text {\n    position: relative;\n    grid-column: 2 / 6;\n    height: 100%;\n\n    @include flex-center;\n  }\n\n  &__accent-text {\n    position: relative;\n    grid-column: 7 / 11;\n    height: 100%;\n\n    @include flex-center;\n    @include fluid-text(24, 18);\n\n    font-weight: 600;\n    line-height: 150%;\n    letter-spacing: 0.05em;\n    text-transform: uppercase;\n    color: $color-accent;\n\n    @include tablet {\n      grid-column: 1 / -1;\n      max-width: 280px;\n      justify-self: center;\n      text-align: center;\n    }\n  }\n\n  &__line {\n    height: 1px;\n    background-color: $color-accent-alt;\n\n    &--left {\n      grid-column: 1 / 6;\n    }\n\n    &--right {\n      grid-column: 7 / -1;\n      align-self: end;\n    }\n  }\n}\n",".section {\n  @include page-grid;\n\n  padding-block: var(--section-padding-y);\n\n  &--display-contents {\n    display: contents;\n  }\n\n  &__label {\n    display: block;\n    grid-column: 1 / 2;\n    padding-bottom: 10px;\n    font-size: 14px;\n    font-weight: 500;\n    line-height: 130%;\n    align-self: start;\n    writing-mode: vertical-rl;\n    color: $color-accent-transparent;\n    cursor: default;\n    user-select: none;\n    transform: rotate(180deg);\n\n    &::before {\n      content: \"\";\n      display: inline-block;\n      width: 1px;\n      height: 100px;\n      margin-bottom: 20px;\n      background-color: $color-accent-transparent;\n    }\n  }\n\n  &__grid--column {\n    &--6-12 {\n      grid-column: 6 / -1;\n      justify-self: end;\n\n      @include tablet {\n        grid-column: 4 / -1;\n      }\n    }\n\n    &--1-12 {\n      grid-column: 1 / -1;\n    }\n\n    &--2-12 {\n      grid-column: 2 / -1;\n\n      @include tablet {\n        grid-column: 1 / -1;\n      }\n    }\n\n    &--1-5 {\n      grid-column: 1 / 6;\n    }\n\n    &--2-5 {\n      grid-column: 2 / 6;\n\n      @include tablet {\n        grid-column: 1 / 4;\n      }\n\n      @include mobile {\n        grid-column: 1 / -1;\n      }\n    }\n  }\n\n  &__picture {\n    &--large {\n      grid-column: 7 / -1;\n\n      @include tablet {\n        grid-column: 4 / -1;\n      }\n    }\n\n    &--medium {\n      grid-column: 7 / 11;\n\n      @include tablet {\n        grid-column: 4 / -1;\n      }\n    }\n  }\n\n  &__image {\n    object-fit: cover;\n\n    &--large {\n      height: 100%;\n    }\n\n    &--medium {\n      height: 100%;\n    }\n\n    &--small {\n      grid-column: 11 / -1;\n      align-self: end;\n      height: 80%;\n    }\n\n    &--position {\n      &--left {\n        object-position: 20%;\n      }\n    }\n  }\n}\n",".title {\n  font-weight: 600;\n  line-height: 110%;\n  letter-spacing: 0.05em;\n  text-transform: uppercase;\n  color: $color-accent;\n\n  @include tablet {\n    line-height: 150%;\n  }\n}\n",".more-btn {\n  display: inline-block;\n  padding-bottom: 12px;\n\n  font-weight: 500;\n  font-size: 14px;\n  line-height: 130%;\n  color: $color-accent;\n  border-bottom: 1px solid transparent;\n\n  &:hover {\n    border-bottom: 1px solid $color-accent;\n  }\n}\n",".preview {\n  &__title {\n    margin-bottom: 40px;\n\n    @include tablet {\n      margin-bottom: 10px;\n    }\n  }\n\n  &__text {\n    &:last-of-type {\n      margin-bottom: 40px;\n\n      @include mobile {\n        margin-bottom: 30px;\n      }\n    }\n\n    &:not(:last-of-type) {\n      margin-bottom: 30px;\n\n      @include mobile {\n        margin-bottom: 20px;\n      }\n    }\n\n    @include mobile {\n      font-size: 14px;\n      line-height: 150%;\n    }\n  }\n\n  &__more-btn {\n    &:not(:last-child) {\n      margin-bottom: 20px;\n    }\n  }\n}\n",".hero {\n  padding-block: 70px var(--section-padding-y);\n\n  @include tablet {\n    padding-top: 30px;;\n  }\n\n  &__body {\n    @include page-grid;\n\n    @include tablet {\n      display: flex;\n      flex-direction: column;\n      row-gap: 50px;\n    }\n\n    @include mobile-mini {\n      row-gap: 25px;\n    }\n  }\n\n  &__main {\n    grid-column: 2 / 7;\n\n    @include tablet {\n      display: flex;\n      flex-direction: column;\n      align-items: center;\n    }\n\n    &-title {\n      margin-bottom: 30px;\n      line-height: 130%;\n      color: $color-dark;\n\n      @include tablet {\n        max-width: 466px;\n        margin-bottom: 10px;\n        line-height: 150%;\n        text-align: center;\n      }\n\n      @include mobile-mini {\n        line-height: 130%;\n      }\n    }\n\n    &-description {\n      margin-bottom: 50px;\n\n      @include mobile-mini {\n        margin-bottom: 30px;\n      }\n    }\n\n    &-button {\n      justify-self: center;\n      width: 100%;\n    }\n  }\n\n  &__picture {\n    grid-column: 7 / -1;\n\n    @include tablet {\n      order: -1;\n    }\n\n    &-image {\n      height: auto;\n      object-fit: cover;\n    }\n  }\n}\n",".button {\n  @include flex-center;\n\n  max-width: 280px;\n  height: 60px;\n\n  text-transform: uppercase;\n  letter-spacing: 0.15em;\n\n  color: $color-light-alt;\n  background-color: $color-dark;\n  border: 1px solid $color-dark;\n\n  &:hover {\n    color: $color-dark;\n    background-color: $color-light;\n  }\n}\n",".shop {\n  &__title {\n    margin-bottom: 30px;\n    font-weight: 600;\n    line-height: 110%;\n    letter-spacing: 0.05em;\n    text-transform: uppercase;\n    color: $color-accent;\n\n    @include tablet {\n      margin-bottom: 10px;\n    }\n\n    @include mobile-mini {\n      margin-bottom: 20px;\n      text-align: center;\n    }\n  }\n\n  &__tabs {\n    display: flex;\n    gap: 50px;\n    margin-bottom: 50px;\n\n    @include tablet {\n      margin-bottom: 25px;\n      gap: 20px;\n    }\n\n    @include mobile-mini {\n      margin-bottom: 15px;\n      justify-content: space-between;\n    }\n  }\n\n  &__tab-button {\n    margin: 0;\n    padding: 0 0 10px;\n\n    font-size: 18px;\n    font-weight: 600;\n    letter-spacing: 0.05em;\n    text-transform: uppercase;\n    color: $color-gray;\n\n    border: none;\n    border-bottom: 2px solid transparent;\n    background-color: inherit;\n\n    &:hover {\n      color: $color-dark;\n      border-color: $color-dark;\n    }\n\n    &--active {\n      color: $color-dark;\n\n      &:hover {\n        border-color: transparent;\n      }\n    }\n\n    @include tablet {\n      font-size: 14px;\n      font-weight: 400;\n      line-height: 130%;\n    }\n  }\n\n  &__product-list {\n    display: flex;\n    gap: 20px;\n    margin-bottom: 40px;\n\n    @include tablet {\n     margin-bottom: 50px;\n     gap: 30px;\n    }\n\n    @include mobile-mini {\n      justify-content: center;\n      margin-bottom: 30px;\n    }\n  }\n\n  &__button {\n    margin: 0 auto;\n  }\n\n  &__product-item {\n    transition-duration: 0.2s;\n\n    &:hover {\n      scale: 1.05;\n    }\n  }\n}\n",".product-card {\n  &__image {\n    height: auto;\n    margin-bottom: 20px;\n    object-fit: cover;\n\n    @include mobile-mini {\n      margin-bottom: 20px;\n      text-align: center;\n    }\n  }\n\n  &__title {\n    margin-bottom: 15px;\n\n    font-weight: 600;\n    font-size: 18px;\n    letter-spacing: 0.05em;\n    text-transform: uppercase;\n\n    @include mobile-mini {\n      margin-bottom: 10px;\n    }\n  }\n\n  &__price {\n    font-weight: 500;\n    font-size: 18px;\n    letter-spacing: 0.05em;\n    text-transform: uppercase;\n  }\n}\n",".ingredients {\n  --colomns: 11;\n\n  display: grid;\n  grid-template-columns: repeat(var(--colomns), 1fr);\n  grid-template-rows: repeat(3, auto);\n  column-gap: 20px;\n\n  @include mobile {\n    --colomns: 6;\n\n    column-gap: 30px;\n  }\n\n  &__title {\n    grid-column: 1 / 5;\n\n    @include mobile {\n      grid-column: 1 / -1;\n      margin-bottom: 20px;\n    }\n  }\n\n  &__illustration {\n    grid-column: 5 / -1;\n    grid-row: 1 / -1;\n    justify-self: end;\n\n    display: flex;\n    flex-direction: row;\n    align-items: center;\n    gap: 20px;\n\n    @include mobile {\n      grid-row: 2 / 3;\n      margin-bottom: 30px;\n    }\n\n    @include mobile-mini {\n      gap: 10px;\n    }\n  }\n\n  &__list {\n    display: flex;\n    flex-direction: column;\n    gap: 50px;\n  }\n\n  &__item {\n    position: relative;\n\n    display: flex;\n    align-items: center;\n    justify-content: end;\n    gap: 20px;\n\n    white-space: nowrap;\n\n    &::after {\n      content: '';\n      display: block;\n      width: 80px;\n      height: 1px;\n      background-color: $color-dark;\n\n      @include mobile {\n        width: 36px;\n      }\n    }\n\n    &::before {\n      content: '';\n      position: absolute;\n      width: 5px;\n      height: 5px;\n      background-color: $color-dark;\n      border-radius: 100%;\n    }\n\n  }\n\n  &__image {\n    max-width: 382px;\n\n    @include tablet {\n      margin-right: -20px;\n      max-width: 300px;\n    }\n  }\n\n  &__more-btn {\n    grid-column: 1 / 5;\n    grid-row: 3 / -1;\n    align-self: end;\n    width: max-content;\n  }\n}\n",".benefits {\n  &__list {\n    display: flex;\n    justify-content: space-around;\n    align-items: baseline;\n\n    @include mobile {\n      flex-direction: column;\n      align-items: center;\n      gap: 50px;\n    }\n  }\n\n  &__item {\n    display: flex;\n    flex-direction: column;\n    align-items: center;\n    gap: 40px;\n    width: 380px;\n\n    @include tablet {\n      gap: 20px;\n      max-width: 218px;\n    }\n\n    @include mobile {\n      max-width: 280px;\n    }\n  }\n\n  &__text {\n    font-size: 14px;\n    line-height: 130%;\n    letter-spacing: 0.05em;\n    text-transform: uppercase;\n    text-align: center;\n  }\n}\n",".input {\n  height: 38px;\n  padding: 0 0 10px;\n\n  font-weight: 500;\n  font-size: 18px;\n\n  border: none;\n  border-bottom: 1px solid #bdbdbd;\n  outline: none;\n  background-color: inherit;\n\n  @include tablet {\n    height: 27px;\n    padding: 0;\n    font-size: 14px;\n  }\n\n  &::placeholder {\n    text-transform: capitalize;\n    color: $color-gray;\n  }\n\n  &:hover {\n    border-color: $color-dark;\n\n    &::placeholder {\n      color: $color-dark;\n    }\n  }\n\n  &:focus {\n    border-color: $color-dark;\n\n    &::placeholder {\n      color: $color-gray;\n    }\n  }\n\n  &:user-invalid {\n    border-color: red;\n\n    &::placeholder {\n      color: red;\n    }\n  }\n\n  &:user-valid {\n    border-color: $color-accent;\n    color: $color-accent;\n  }\n\n  &--textarea {\n    height: 68px;\n    padding: 30px 0 10px;\n\n    resize: none;\n\n    @include tablet {\n      height: 47px;\n      padding: 20px 0 0;\n    }\n  }\n}\n",".contact-us {\n  &__title {\n    margin-bottom: 30px;\n\n    @include tablet {\n      margin-bottom: 10px;\n    }\n  }\n\n  &__text {\n    margin-bottom: 40px;\n\n    @include tablet {\n      margin-bottom: 20px;\n    }\n\n    @include mobile {\n      font-size: 14px;\n    }\n  }\n\n  &__form {\n    display: flex;\n    flex-direction: column;\n    row-gap: 30px;\n\n    margin-bottom: 50px;\n\n    @include tablet {\n      row-gap: 25px;\n      margin-bottom: 30px;\n    }\n  }\n\n  &__button {\n    width: 100%;\n  }\n}\n",".footer {\n  padding-block: 60px;\n\n  color: $color-light;\n  background-color: $color-accent-transparent;\n\n  &__inner {\n    @include page-grid;\n\n    grid-template-rows: repeat(3, auto);\n  }\n\n  &__menu {\n    grid-column: 1 / 6;\n\n    @include mobile {\n      grid-column: 1 / 4;\n    }\n\n    &-list {\n      display: flex;\n      gap: 40px;\n\n      @include mobile {\n        flex-direction: column;\n        gap: 15px;\n        margin-bottom: 20px;\n      }\n    }\n\n    &-link{\n      font-weight: 500;\n      font-size: 18px;\n\n      &:hover {\n        color: $color-accent;\n      }\n    }\n  }\n\n  &__contacts {\n    grid-column: 8 / -1;\n    margin-bottom: 30px;\n\n    display: flex;\n    flex-direction: column;\n    gap: 20px;\n\n    @include mobile {\n      grid-column: 4 / -1;\n      grid-row: 1 / -1;\n      font-weight: 400;\n      font-size: 14px;\n    }\n\n    @include mobile-mini {\n      grid-column: 1 / -1;\n      grid-row: 3 / -1;\n      gap: 10px;\n\n      margin-bottom: 40px;\n    }\n\n    &-link {\n      &:hover {\n        color: $color-accent;\n      }\n    }\n  }\n\n  &__socials {\n    grid-column: 8 / -1;\n\n    @include mobile {\n      grid-column: 1 / 4;\n      margin-bottom: 50px;\n    }\n\n    @include mobile-mini {\n      margin-bottom: 40px;\n    }\n  }\n\n  &__copyright {\n    grid-column: 1 / 6;\n\n    font-weight: 500;\n    font-size: 18px;\n    text-transform: capitalize;\n\n    @include mobile {\n      grid-column: 1 / 4;\n      font-weight: 400;\n      font-size: 14px;\n    }\n\n    @include mobile-mini {\n      text-align: center;\n    }\n  }\n}\n",".socials {\n  &__list {\n    display: flex;\n    gap: 14px;\n  }\n\n  &__icon {\n    fill: $color-light;\n\n    &:hover {\n      fill: $color-accent;\n    }\n  }\n}\n"],"names":[],"version":3,"file":"index.1e6cce42.css.map"}